<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harv's Website</title>
</head>
<body>
    <h1>Harv's Website</h1>
    <h2>This is a Prototype</h2>
    <hr />
    <h3><a href="./Public/movie-ranking.html">Movie Ranking</a></h3>
    <img src="./Assets/Images/Movie Capture.PNG" height="200" alt="Movies"/>
    <h3><a href="./Public/aboutme.html">About Me</a></h3>
    <img src="./Assets/Images/Microphone Picture for Voices.jpg" height="200" alt="Microphone Picture"/>
    <img src="./Assets/Images/Harv Wallmann VO Photo Voices.jpg" height="200" alt="Harv Photo"/>
    <h3><a href="./Public/contact.html">Contact Me</a></h3>

</body>
</html>